.features {
  background: $color_grey_bg;
  margin: 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "cc aa"
    "dd bb";
  }

  &__title {
    display: table;
    grid-area: aa;
    border: 1px solid yellow;
    font-weight: bold;
    font-size: 48px;
    color: $purple-color;
  }
  &__img {
    display: grid;
    border: 1px solid red;
    grid-area: bb;
  }

  &__list {

  }

  &__item {
    display: -webkit-box;

    &-icon {
      display: grid;
      border: 1px solid blue;
      grid-area: cc;
      text-align: left;
    }
    &-text-block {
      display: grid;
      border: 1px solid green;
      grid-area: dd;
      margin-left: 24px;

      &-title {
        font-size: 16px;
        line-height: 21px;
        color: #323232;
      }
      &-subtitle {
        font-size: 14px;
        line-height: 21px;
        color: $grey-color;
      }
    }
  }
}